# JPA

./: .classpath  .project  assembly.xml  pom.xml
examples/hibernate-simple-example/: .classpath  .project  MULE-README.txt  assembly.xml  pom.xml  varios-pom.xml
examples/hibernate-simple-example/scripts/: create.sh  create.sql  insert.sh  insert.sql
examples/hibernate-simple-example/src/main/java/: RunMuleServer.java  Simple.java
examples/hibernate-simple-example/src/main/java/org/mule/application/jpa/entity/: Item.java  orm.xml
examples/hibernate-simple-example/src/main/resources/: ehcache.xml  jndi.properties  jndi.xml  log4j.properties  mule-config-jms.xml  mule-config-xa.xml  mule-config.xml  simple-tx-mule-config.xml
examples/hibernate-simple-example/src/test/java/org/mule/application/mymuleproject/: MymuleprojectTestCase.java
examples/hibernate-simple-example/src/test/resources/: mymuleproject-functional-test-config.xml
src/main/java/org/mule/transport/jpa/: JpaConnector.java  JpaDispatcher.java  JpaDispatcherFactory.java  JpaTransactedMessageReceiver.java
src/main/java/org/mule/transport/jpa/config/: JpaNamespaceHandler.java
src/main/java/org/mule/transport/jpa/i18n/: JpaMessages.java
src/main/java/org/mule/transport/jpa/strategy/: AbstractEntityManagerStrategy.java  EntityManagerDeleteStrategy.java  EntityManagerMergeStrategy.java  EntityManagerPersistStrategy.java  EntityManagerStrategy.java  EntityManagerStrategyFactory.java
src/test/java/org/mule/transport/jpa/: JpaConnectorFactoryTestCase.java  JpaConnectorTestCase.java  JpaEndpointTestCase.java  JpaNamespaceHandlerTestCase.java
src/test/resources/: jpa-namespace-config.xml  log4j.properties
