<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mule.transports</groupId>
   <artifactId>mule-transport-jpa</artifactId>
   <packaging>jar</packaging>
   <name>Mule JPA Transport</name>
   <version>2.2.1.1-SNAPSHOT</version>
   <description />

    <properties>
        <mule.version>2.2.1</mule.version>
        <!-- Tools properties -->
        <eclipsePluginVersion>2.5</eclipsePluginVersion>
        <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
    </properties>

    <build>
		    <defaultGoal>install</defaultGoal>
		    <finalName>${artifactId}-${version}</finalName>
		
		    <resources>
			      <resource>
  			        <directory>conf</directory>
			      </resource>
			      <resource>
  			        <directory>src/main/resources</directory>
			      </resource>
		    </resources>
		    
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>mule-transport-jpa-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
			      <plugin>
				        <artifactId>maven-eclipse-plugin</artifactId>
				        <version>2.5.1</version>
				        <configuration>
					          <downloadSources>true</downloadSources>
					          <downloadJavadocs>false</downloadJavadocs>
				        </configuration>
			      </plugin>
			      
			      <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-source-plugin</artifactId>
			          <executions>
			              <execution>
			                  <id>attach-sources</id>
			                  <phase>verify</phase>
			                  <goals>
			                      <goal>jar</goal>
			                  </goals>
			              </execution>
			          </executions>
			      </plugin>

        </plugins>
        
        <extensions>
            <extension>
				        <groupId>org.apache.maven.wagon</groupId>
				        <artifactId>wagon-ssh</artifactId>
				        <version>1.0-beta-5</version>
            </extension>
        </extensions>
    </build>

    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>
            http://svn.codehaus.org/mule/tags/mule-${muleVersion}/buildtools/src/main/resources/codecheck/checkstyle.xml
          </configLocation>

          <headerLocation>
            http://svn.codehaus.org/mule/tags/mule-${muleVersion}/buildtools/src/main/resources/codecheck/LicenseHeader.txt
          </headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>@fixme</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <charset>ISO-8859-1</charset>
          <encoding>ISO-8859-1</encoding>
          <source>1.5</source>
          <links>
            <link>
              http://java.sun.com/j2se/1.5.0/docs/api/
            </link>
            <link>
              http://java.sun.com/j2ee/sdk_1.3/techdocs/api/
            </link>
            <link>
              http://java.sun.com/javase/6/docs/api/
            </link>
          </links>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        </plugin>  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- <version>1.2</version> -->
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>

      <!-- Module dependencies -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>
        maven-project-info-reports-plugin
        </artifactId>
        <version>2.1</version>
        <reportSets>
        <reportSet>
        <reports>
        <report>dependencies</report>
        <report>index</report>
        </reports>
        </reportSet>
        </reportSets>
        </plugin>  -->

      <!-- test exclusions report -->
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>
          mule-test-exclusions-report-plugin
        </artifactId>
        <version>1.0</version>
      </plugin>
    </plugins>
  </reporting>
    

    <!-- Mule Dependencies -->
    <dependencies>
        <!-- Mule Modules: You will need to add and remove as necessary -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- other libraries -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.10.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.2</version>
        </dependency>
    </dependencies>

    <!-- Mule Forge Configuration -->
    <issueManagement>
        <system>Jira</system>
        <url>http://www.mulesource.org/jira/browse/JPA</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.muleforge.org/jpa/tags/mule-transport-jpa-2.2.1.1</connection>
        <developerConnection>scm:svn:https://svn.muleforge.org/jpa/tags/mule-transport-jpa-2.2.1.1</developerConnection>
        <url>http://svn.jpa.muleforge.org/tags/mule-transport-jpa-2.2.1.1</url>
    </scm>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/JPA</url>
        <notifiers />
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/jpa/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/jpa/</url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/jpa/</url>
        </site>
    </distributionManagement>

    <!-- End of MuleForge Configuration -->
    <repositories>
        <repository>
            <id>muleforge-repo</id>
            <name>MuleForge Repository</name>
            <url>http://repository.muleforge.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
    </repositories>

</project>